# spring-boot.batch-demo

./: README.md  pom.xml
src/main/java/com/batch/: Run.java
src/main/java/com/batch/base/: BaseOneReader.java  BaseOneWriter.java  BasePageReader.java  BaseReader.java  BaseWriter.java  CodeConstantBatch.java
src/main/java/com/batch/config/: BatchConfiguration.java  BatchJobConfig_001.java
src/main/java/com/batch/entities/live/: UserInfo.java
src/main/java/com/batch/framework/exception/: ServiceException.java
src/main/java/com/batch/framework/myBatis/: CommonMapper.java  FilterType.java  MapperFilter.java  MapperUtils.java
src/main/java/com/batch/job/batch001/: UserReader.java  UserWriter.java
src/main/java/com/batch/mapper/user/: UserInfoMapper.java
src/main/java/com/batch/utils/: DataUtil.java
src/main/resources/: application.yml  log4j2.xml
